<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- .css files -->
    <link href="css/mini_reset.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/sanitize.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet">
  </head>

  <body>
    <main class="page">

      <section class="grid_container">
        <div class="grid_item" id="header">
        <!-- links, class, general navigation -->
        <!-- class, project -->
          <ul class="h_list">
            <li class="h_list_item">
              <p><i class="fas fa-arrow-left"></i> Back</p>
            </li>
            <!--
            <li class="h_list_item">
              <p>|</p>
            </li>
            -->
            <li class="h_list_item">
              <p>Next <i class="fas fa-arrow-right"></i></p>
            </li>
          </ul>
        </div>

        <div class="" id="proposition">
        <!-- image, "title" area, should include a smaller sub-title, all on top of image -->
          <section class="hero">
            <p id="title">bruce</p>
            <p id="subTitle">the biggest man on campus</p>
          </section>
        </div>

        <div class="grid_item space" id="top"></div>

        <div class="grid_item reason_container" id="reasons">
        <!-- reasons to be described in depth in "content" -->
          <div class="reason r_one">
            <p class="numReason">1</p>
            <p class="subReason">#1 paws </p>
          </div>

          <div class="reason r_two">
            <p class="numReason">2</p>
            <p class="subReason">#1 belly </p>
          </div>

          <div class="reason r_three">
            <p class="numReason">3</p>
            <p class="subReason">#1 cat </p>
          </div>
        </div>

        <div class="grid_item space"></div>

        <div class="grid_item" id="content">
        <!-- image, reason headers, and description -->
          <div class="description d_one">
            <img src="img/16x9-Ratio-Image.jpg" class="image">
            <div class="description_text_container d_one">
              <p class="description_text">
                dolor sit amet, consectetur adipiscing elit. Aliquam euismod metus eu consectetur faucibus. Phasellus varius euismod nunc at ornare. Aliquam erat volutpat. Donec porta enim vitae luctus porttitor.
              </p>
            </div>
          </div>
          <div class="description d_two">
            <img src="img/16x9-Ratio-Image.jpg" class="image">
            <div class="description_text_container d_two">
              <p class="description_text">
                Duis scelerisque placerat ante ultrices tempor. Curabitur pharetra volutpat tellus ut iaculis. Etiam sit amet congue elit, at imperdiet eros. Nulla imperdiet bibendum nisi, vel facilisis dolor euismod eget.
              </p>
            </div>
          </div>
          <div class="description d_three">
            <img src="img/16x9-Ratio-Image.jpg" class="image">
            <div class="description_text_container d_three">
              <p class="description_text">
                Suspendisse mollis, diam id dictum accumsan, ligula tortor posuere libero, a venenatis magna nibh a risus. Integer et feugiat nisl. Etiam vitae urna facilisis, elementum enim non, consequat dui.
              </p>
            </div>
          </div>
        </div>

        <div class="grid_item space" id="bottom"></div>

        <div class="grid_item" id="resources">
        <!-- inlcude hyperlinked resources as a list -->
          <div class="link_title_container">
            <div class="link_title_div"></div>
            <p class="link_title">Links</p>
            <div class="link_title_div"></div>
          </div>

          <div class="flex_links_container">
            <div class="links_left">
              <ul class="link_lists">
                <li><a href="https://www.viagenpets.com/product/initiate-cloning/" class="link">Clone bruce</a></li>
                <li><a href="https://github.com/simpsom0/COMM329_tribute_page" class="link">GitHub</a></li>
              </ul>
            </div>

            <div class="links_right">
              <ul class="link_lists">
                <li><a href="https://www.tandfonline.com/doi/abs/10.2752/089279399787000237?src=recsys" class="link">Cat mental health effects</a></li>
                <li><a href="img/wireframe.jpg" class="link">Project guidelines</a></li>
              </ul>
            </div>
          </div>

        </div>

        <div class="grid_item space"></div>

        <div class="grid_item">
        <!-- my name, maybe copyright? -->
          <p class="footer"><i class="far fa-copyright"></i> Michael Simpson</p>
        </div>
      </section> <!-- ends grid-container -->
    </main>
  </body>

</html>
